#base
DB_NAME = 127.0.0.1:1521/FREEPDB1
USER = rapports
PASSWORD = rapports123

# email
EMAIL_HOST = smtp.gmail.com
EMAIL_HOST_USER = votre_mail@gmail.com
EMAIL_HOST_PASSWORD = votre_code


# page utils config mail
from_email=votre_mail@gmail.com