#base
DB_NAME = 127.0.0.1:1521/FREEPDB1
USER = rapports
PASSWORD = rapports123

# email
EMAIL_HOST = smtp.gmail.com
EMAIL_HOST_USER = abdellahisidimedmemoud@gmail.com
EMAIL_HOST_PASSWORD = ghgv ujcf eovu ncqy


# page utils config mail
from_email=abdellahisidimedmemoud@gmail.com